# stores

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/Models/: ProductTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddProduct.kt  DetailProduct.kt  EditProduct.kt  InterfaceProduct.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Adapters/: ImageAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/myapplication/Models/: Product.kt
app/src/main/java/com/example/myapplication/Services/: ApiClient.kt  ProductApi.kt
app/src/main/java/com/example/myapplication/utils/: AppGlideModule.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_round.xml  fab.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_confirm_delete.xml  activity_main.xml  add_product.xml  detail_product.xml  edit_product.xml
app/src/main/res/menu/: menu_search.xml
gradle/wrapper/: gradle-wrapper.properties
